

- show_toc = current_article.data.fetch(:toc, true)
= wrap_layout :layout do
  div data-controller="lol"
    article class="prose prose-code:before:hidden prose-code:after:hidden prose-headings:font-serif #{'js-toc-content' if show_toc}" data-controller="#{show_toc ? 'tocbot ' : ''}highlightjs" data-lol-target="source"
      = yield

    - if show_toc
      aside class="hidden sm:block fixed w-1/3 fixed right-0 top-0 bottom-0 bg-gray-800"
        div class="h-1/3 bg-gray-800"
          div class="js-toc text-white p-8"
          div class="relative"
            div class="peer prose dark:prose-invert" data-lol-target="expansion"

            div class="absolute top-0 right-0 peer-[:empty]:hidden cursor-pointer" data-action="click->lol#clear"
              svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" class="size-6"
                path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"



