

= wrap_layout :layout do
  article class="prose prose-code:before:hidden prose-code:after:hidden prose-headings:font-serif js-toc-content" data-controller="tocbot highlightjs"
    = yield

  aside class="w-1/3 fixed right-0 top-0 bottom-0 bg-gray-800"
    div class="h-1/3 bg-gray-800"
      div class="js-toc text-white p-8"

