= wrap_layout :layout do
    div class="flex"
        article class="prose lg:prose-xl prose-code:before:hidden prose-code:after:hidden"
            = yield

        div class="js-toc bg-red w-52 absolute top-4 right-4"

