| <!doctype html>
html class="h-full"
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="ie=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    title = "gaultier.dev"
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    script src="https://umami.canonic.fr/script.js" data-website-id="58e0c11c-be1a-4563-a97f-9005d206fd48" defer=true
    = stylesheet_link_tag "site"
    = javascript_importmap_tags
    / kind of weird, but css cannot be handled like importmaps
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.30.0/tocbot.css"

  body class="h-full flex flex-col"
    header
      nav class="p-12 bg-gray-100"
        = link_to "/index.html" do
          span class="font-serif text-2xl font-semibold whitespace-nowrap text-gray-800" gaultier.dev
        div
          ul class="flex gap-4 mt-8 text-gray-800"
            li = link_to "Home", "/"
            li = link_to "About", "/about"
            li = link_to "Links", "/links"


    main class="flex-1 p-12"
      = yield

    footer
      nav class="bg-gray-100 p-12"
        div
          ul class="flex gap-4 mt-8 text-gray-800"
            li = link_to "rss", "/feed.xml"
