| <!doctype html>
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="ie=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    title = "gaultier.dev"
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    = stylesheet_link_tag "site"
    = javascript_include_tag "site"

    = yield_content :head


  body
    div class="flex h-screen overflow-hidden"
      = partial "fragments/nav"

      main class="flex-1 overflow-y-auto p-12 js-toc-content"
        = yield

