doctype html
html[lang="en"]
  head
    meta[charset="UTF-8"]
    meta[name="description" content="Fullstack Engineer"]
    meta[name="keywords" content="resume,cv,Quentin Gaultier,fullstack"]
    meta[name="author" content="Quentin Gaultier"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[http-equiv="X-UA-Compatible" content="ie=edge"]

    = stylesheet_link_tag "resume"
    = javascript_importmap_tags

    title  Quentin Gaultier — Resume
  body
    = yield

