fragments/experience.html
<!doctype html><html><head><meta charset="utf-8" /><meta content="ie=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><title>gaultier.dev</title><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" /><link href="../stylesheets/site.css" rel="stylesheet" /><script type="importmap">
  {
  "imports": {
    "@hotwired/stimulus": "https://unpkg.com/@hotwired/stimulus/dist/stimulus.js",
    "tocbot": "https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.30.0/tocbot.min.js",
    "highlight.js": "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/es/highlight.min.js"
  }
}


</script>
<script
  type="module"
  src="../javascripts/site.js"
></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css" rel="stylesheet" /><link href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.30.0/tocbot.css" rel="stylesheet" /></head><body><nav class="p-12"><a href="../"><span class="font-serif text-2xl font-semibold whitespace-nowrap text-gray-800">gaultier.dev</span></a><div><ul class="flex gap-4 mt-8 text-gray-800"><li><a href="/">Home</a></li><li><a href="/about">About</a></li></ul></div></nav><div class="p-12"><div class="py-4 rounded"><h2>Professionnal experience</h2><section class="mb-4"><p>Freelancer since 2016, here is a selection of projects I've contributed to</p></section><section><h3 class="mb-4">Fullstack Developer</h3><div class="rounded card relative"><div class="z-10 relative"><div><h4><a class="relative group" href="https://staging.myiledere.rentals" target="blank"><span class='bg-accent opacity-20 rounded absolute z-0 scale-x-[0] group-hover:scale-x-[1] transition-transform ease-global motion-safe:duration-300 motion-reduce:duration-0 origin-left' style='top: -0.1rem; left: -0.3rem; width: calc(100% + 0.6rem); height: calc(100% + 0.2rem);' ></span><span class="relative z-10 underline sm:no-underline decoration-gray-200">My Ile-de-ré rentals<d>2023</d></span></a></h4><p>Developed a home booking system using <t>rails</t>, the <t>hotwire</t> suite and <t>tailwind</t>. Deployed on <t>render</t> w/ <t>circleci</t></p></div><div class="py-2"><h4><a class="relative group" href="https://www.youtube.com/watch?v=PkkYJG7rgHE" target="blank"><span class='bg-accent opacity-20 rounded absolute z-0 scale-x-[0] group-hover:scale-x-[1] transition-transform ease-global motion-safe:duration-300 motion-reduce:duration-0 origin-left' style='top: -0.1rem; left: -0.3rem; width: calc(100% + 0.6rem); height: calc(100% + 0.2rem);' ></span><span class="relative z-10 underline sm:no-underline decoration-gray-200">Hotel Mobility<d>2020</d></span></a></h4><p>Led the team to build a full solution for an electric scooter rental system comprised of a <t>rails</t> API + <t>node</t> server embed on rPi. Deployed on <t>gcp</t> using <t>docker</t> & <t>ansible</t>. Payment with <t>stripe</t>. Mobile apps in <t>react-native</t></p></div><div class="py-2"><h4>Clicknfid <d>2020</d></h4><p>Built a chat bot with <t>react</t> <t>graphql</t> <t>prisma</t></p></div></div></div><div class="card mt-2"><div class="py-2"><div><h4><a class="relative group" href="https://www.pearltrees.com/" target="blank"><span class='bg-accent opacity-20 rounded absolute z-0 scale-x-[0] group-hover:scale-x-[1] transition-transform ease-global motion-safe:duration-300 motion-reduce:duration-0 origin-left' style='top: -0.1rem; left: -0.3rem; width: calc(100% + 0.6rem); height: calc(100% + 0.2rem);' ></span><span class="relative z-10 underline sm:no-underline decoration-gray-200">Pearltrees<d>2013 - 2016</d></span></a></h4><span><i>junior developer (Paris)</i></span><p>Maintained a custom multi-threaded background jobs queuing system built in <t>java</t>. Contributed to a high volume web-scraping system. Contributed to iOs, Android and web apps</p></div></div></div></section><section class="mt-4 relative"><div class="relative z-10"><h3>Mobile Development</h3><div class="rounded card"><div class="py-2"><h4><a class="relative group" href="https://www.happypal.fr/" target="blank"><span class='bg-accent opacity-20 rounded absolute z-0 scale-x-[0] group-hover:scale-x-[1] transition-transform ease-global motion-safe:duration-300 motion-reduce:duration-0 origin-left' style='top: -0.1rem; left: -0.3rem; width: calc(100% + 0.6rem); height: calc(100% + 0.2rem);' ></span><span class="relative z-10 underline sm:no-underline decoration-gray-200">Happypal<d>2024</d></span></a></h4><p>Deployed a fully automated deployment pipelines for their <t>capacitor</t> apps, using <t>fastlane</t> and <t>GitHub Actions</t></p></div><div class="py-2"><h4><a class="relative group" href="https://www.instamed.fr/" target="blank"><span class='bg-accent opacity-20 rounded absolute z-0 scale-x-[0] group-hover:scale-x-[1] transition-transform ease-global motion-safe:duration-300 motion-reduce:duration-0 origin-left' style='top: -0.1rem; left: -0.3rem; width: calc(100% + 0.6rem); height: calc(100% + 0.2rem);' ></span><span class="relative z-10 underline sm:no-underline decoration-gray-200">Instamed<d>2020-2023</d></span></a></h4><p>Led the mobile team in developing a full-featured <t>react-native</t> app from inception to deployment on app stores - deeplinking - notifications - offline support - OTA updates with <t>codepush</t>- test coverage with <t>detox</t> - normalized data store with <t>json-api</t></p><p><i>similar projects: Hotel mobility <d>2020</d> & Goodshopping <d>2017-2019</d></i></p></div></div><div class="rounded card mt-2"><div class="py-2"><h4><a class="relative group" href="https://sush.app/" target="blank"><span class='bg-accent opacity-20 rounded absolute z-0 scale-x-[0] group-hover:scale-x-[1] transition-transform ease-global motion-safe:duration-300 motion-reduce:duration-0 origin-left' style='top: -0.1rem; left: -0.3rem; width: calc(100% + 0.6rem); height: calc(100% + 0.2rem);' ></span><span class="relative z-10 underline sm:no-underline decoration-gray-200">SUSH<d>2023</d></span></a></h4><p>Investigated and fixed ios and android native <t>widgets</t> saving a monthly $7k S3 bill overdue. Optimized rendering performances tracking useless re-renders and mis-configured <t>zutand</t> selectors.</p></div><div class="py-2"><h4><a class="relative group" href="https://play.google.com/store/apps/details?id=com.babysittor&amp;hl=fr" target="blank"><span class='bg-accent opacity-20 rounded absolute z-0 scale-x-[0] group-hover:scale-x-[1] transition-transform ease-global motion-safe:duration-300 motion-reduce:duration-0 origin-left' style='top: -0.1rem; left: -0.3rem; width: calc(100% + 0.6rem); height: calc(100% + 0.2rem);' ></span><span class="relative z-10 underline sm:no-underline decoration-gray-200">Babysittor<d>2016</d></span></a></h4><p>Built & published a <span class="text-gray-800 text-xs">4,6★</span> <t>android</t> app from scratch (profile funnel, payment, notifications, etc.)</p></div></div></div></section><section class="mt-4 card"><h3>React Consultant</h3><div class="py-2"><h4><a class="relative group" href="https://jump-technology.com/en" target="blank"><span class='bg-accent opacity-20 rounded absolute z-0 scale-x-[0] group-hover:scale-x-[1] transition-transform ease-global motion-safe:duration-300 motion-reduce:duration-0 origin-left' style='top: -0.1rem; left: -0.3rem; width: calc(100% + 0.6rem); height: calc(100% + 0.2rem);' ></span><span class="relative z-10 underline sm:no-underline decoration-gray-200">JUMP<d>2021 - 2023</d></span></a></h4><p>Led the front-end team to mitigate their slow app by untangling their components. Initiated a migration to <t>typescript</t> and <t>redux-tool-kit</t>. Delivered team weekly training sessions.</p></div><div class="py-2"><h4><a class="relative group" href="https://weenat.com/en/" target="blank"><span class='bg-accent opacity-20 rounded absolute z-0 scale-x-[0] group-hover:scale-x-[1] transition-transform ease-global motion-safe:duration-300 motion-reduce:duration-0 origin-left' style='top: -0.1rem; left: -0.3rem; width: calc(100% + 0.6rem); height: calc(100% + 0.2rem);' ></span><span class="relative z-10 underline sm:no-underline decoration-gray-200">Weenat<d>2020</d></span></a></h4><p>Conducted performance audits, providing optimization recommendations. Reduced render count by 80% on home page.</p></div></section></div></div></body></html>

source/fragments/experience.html.slim
div.py-4.rounded
  h2 Professionnal experience
  section.mb-4
    p Freelancer since 2016, here is a selection of projects I've contributed to

  section
    h3.mb-4 Fullstack Developer

    div.rounded.card.relative
      div.z-10.relative

        div
          h4
            = cute_link_to "https://staging.myiledere.rentals" do
              | My Ile-de-ré rentals
              d 2023
          p Developed a home booking system using <t>rails</t>, the <t>hotwire</t> suite and <t>tailwind</t>. Deployed on <t>render</t> w/ <t>circleci</t>

        .py-2
          h4
            = cute_link_to "https://www.youtube.com/watch?v=PkkYJG7rgHE" do
              | Hotel Mobility
              d 2020

          p Led the team to build a full solution for a electric scooter rental system comprised of a <t>rails</t> API + <t>node</t> server embed on rPi. Deployed on <t>gcp</t> using <t>docker</t> & <t>ansible</t>. Payment with <t>stripe</t>. Mobile apps in <t>react-native</t>

        .py-2
          h4 Clicknfid <d>2020</d>
          p Built a chat bot with <t>react</t> <t>graphql</t> <t>prisma</t>

    div.card.mt-2
      .py-2
        div
          h4
            = cute_link_to "https://www.pearltrees.com/" do
              | Pearltrees
              d 2013 - 2016
          span <i>junior developer (Paris)</i>
          p Maintained a custom multi-threaded background jobs queuing system built in <t>java</t>. Contributed to a high volume web-scraping system. Contributed to iOs, Android and web apps

  section.mt-4.relative

    .relative.z-10
      h3 Mobile Development
      .rounded.card
        .py-2
          h4
            = cute_link_to "https://www.happypal.fr/" do
              | Happypal
              d 2024

          p Deployed a fully automated deployment pipelines for their <t>capacitor</t> apps, using <t>fastlane</t> and <t>GitHub Actions</t>

        .py-2
          h4
            = cute_link_to "https://www.instamed.fr/" do
              | Instamed
              d 2020-2023
          p
            | Led the mobile team to build a full-featured <t>react-native</t> app from creation all the way to the stores - deeplinking - notifications - offline support - OTA updates with <t>codepush</t>- test coverage with <t>detox</t> - normalized data store with <t>json-api</t>

          p
            i similar projects: Hotel mobility <d>2020</d> & Goodshopping <d>2017-2019</d>


      .rounded.card.mt-2
        .py-2
          h4
            = cute_link_to "https://sush.app/" do
              | SUSH
              d 2023
          p Investigated and fixed ios and android native <t>widgets</t> saving a monthly $7k S3 bill overdue. Optimized rendering performances tracking useless re-renders and mis-configured <t>zutand</t> selectors.

        .py-2
          h4
            = cute_link_to "https://play.google.com/store/apps/details?id=com.babysittor&hl=fr" do
              | Babysittor
              d 2016

          p Built & published a <span class="text-gray-800 text-xs">4,6★</span> <t>android</t> app from scratch (profile funnel, payment, notifications, etc.)

  section.mt-4.card
    h3 React Consultant

    .py-2
      h4
        = cute_link_to 'https://jump-technology.com/en' do
          | JUMP
          d 2021 - 2023
      p Led the front-end team to mitigate their slow app by untangling their components. Initiated a migration to <t>typescript</t> and <t>redux-tool-kit</t>. Delivered team weekly training sessions.

    .py-2
      h4
        = cute_link_to 'https://weenat.com/en/' do
          | Weenat
          d 2020
      p Conducted performance audits, providing optimization recommendations. Reduced render count by 80% on home page.
