nav class="p-8 w-64 bg-gray-800 overflow-y-disable"
  = link_to "/index.html" do
    span class="font-serif text-2xl font-semibold whitespace-nowrap text-white" gaultier.dev
  div
    ul class="grid gap-4 mt-8 text-white"
      li = link_to "Home", "/"
      li = link_to "About", "/about"
