nav class="p-12 bg-gray-100"
  = link_to "/index.html" do
    span class="font-serif text-2xl font-semibold whitespace-nowrap text-gray-800" gaultier.dev
  div
    ul class="flex gap-4 mt-8 text-gray-800"
      li = link_to "Home", "/"
      li = link_to "About", "/about"

