nav class="float-left top-0 sticky p-8 w-[250px] bg-gray-800 h-screen"
  = link_to "/index.html" do
    span class="font-serif text-2xl font-semibold whitespace-nowrap text-white" gaultier.dev
  div
    ul class="grid gap-4 mt-8 text-white"
      li = link_to "About", "/about"
