.prose.text-gray-300
  h1.title About

  = image_tag "profile.png", class: "w-52 h-52 rounded-full object-cover"
  div Hello, 👋
  p My name is Quentin Gaultier
  p I am a passionated full stack engineer with 15y+ of experience.
  p I am currently working as a backend engineer in the ruby ecosystem.




  .flex.gap-4
    a href="https://www.linkedin.com/in/quentin-gaultier-9b995a41/" class="inline-block"
      = image_tag "linkedin.png", class: "w-8 h-8 rounded-full object-cover"

    a href="https://github.com/gaultierq" class="inline-block"
      = image_tag "github-mark.png", class: "w-8 h-8 rounded-full object-cover"
