about/index.html
<!doctype html><html class="h-full"><head><meta charset="utf-8" /><meta content="ie=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><title>gaultier.dev</title><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" /><script data-website-id="58e0c11c-be1a-4563-a97f-9005d206fd48" defer="" src="https://umami.canonic.fr/script.js"></script><link href="../stylesheets/site.css" rel="stylesheet" /><script type="importmap">
  {
  "imports": {
    "@hotwired/stimulus": "https://unpkg.com/@hotwired/stimulus/dist/stimulus.js",
    "tocbot": "https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.30.0/tocbot.min.js",
    "highlight.js": "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/es/highlight.min.js"
  }
}


</script>
<script
  type="module"
  src="../javascripts/site.js"
></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css" rel="stylesheet" /><link href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.30.0/tocbot.css" rel="stylesheet" /></head><body class="h-full flex flex-col"><header><nav class="p-12 bg-gray-100"><a href="../"><span class="font-serif text-2xl font-semibold whitespace-nowrap text-gray-800">gaultier.dev</span></a><div><ul class="flex gap-4 mt-8 text-gray-800"><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/links">Links</a></li></ul></div></nav></header><main class="flex-1 p-12"><div class="prose lg:prose-xl prose-code:before:hidden prose-code:after:hidden prose-headings:font-serif"><h1>About</h1><img src="../images/profile.png" class="w-52 h-52 rounded-full object-cover" alt="" /><div>Hello 👋</div><p>My name is Quentin Gaultier</p><p>I am a passionated full stack engineer with 15y+ of experience and currently working as a backend engineer in the ruby ecosystem.</p><p>On my free time I go <span class="line-through text-gray-400">kite-surfing, wing-foiling, play chess</span> take care of my son.</p><div class="flex gap-4 items-center"><a class="inline-block" href="https://www.linkedin.com/in/quentin-gaultier-9b995a41/"><img src="../images/linkedin.png" class="w-8 h-8 rounded-full object-cover" alt="" /></a><a class="inline-block" href="https://github.com/gaultierq"><img src="../images/github-mark.png" class="w-8 h-8 rounded-full object-cover" alt="" /></a><a href="/resume" class="inline-block">Resume</a></div></div></main><footer><nav class="bg-gray-100 p-12"><div><ul class="flex gap-4 mt-8 text-gray-800"><li><a href="../feed.xml">rss</a></li></ul></div></nav></footer></body></html>

source/about/index.html.slim
div class="prose lg:prose-xl prose-code:before:hidden prose-code:after:hidden prose-headings:font-serif"
  h1 About

  = image_tag "profile.png", class: "w-52 h-52 rounded-full object-cover"
  div Hello, 👋
  p My name is Quentin Gaultier
  p I am a passionated full stack engineer with 15y+ of experience and currently working as a backend engineer in the ruby ecosystem.
  p On my free time I go <span class="line-through text-gray-400">kite-surfing, wing-foiling, play chess</span> take care of my son.

  .flex.gap-4.items-center
    a href="https://www.linkedin.com/in/quentin-gaultier-9b995a41/" class="inline-block"
      = image_tag "linkedin.png", class: "w-8 h-8 rounded-full object-cover"

    a href="https://github.com/gaultierq" class="inline-block"
      = image_tag "github-mark.png", class: "w-8 h-8 rounded-full object-cover"

    = link_to "Resume", "/resume", class: "inline-block"
