source/index.html.slim
main class="prose lg:prose-xl prose-code:before:hidden prose-code:after:hidden prose-headings:font-serif"
  h1 Recent Articles
  ul
    - blog.articles[0...10].each do |article|
      li = link_to article.title, article
      span.text-sm.font-semibold = article.date.strftime('%b %e %Y')
      span.ml-2
        - article.tags.each do |tag|
          span.tag.text-sm.mr-1 = tag

      / h2.text-3xl.font-serif.font-semibold Tags
      / ol
      /   - blog.tags.each do |tag, articles|
      /     li = link_to "#{tag} (#{articles.size})", tag_path(tag)
      / h2.text-3xl.font-serif.font-semibold By Year
      / ol
      /   - blog.articles.group_by { |a| a.date.year }.each do |year, articles|
      /     li = link_to "#{year} (#{articles.size})", blog_year_path(year)

index.html
<!doctype html><html class="h-full"><head><meta charset="utf-8" /><meta content="ie=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><title>gaultier.dev</title><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" /><script data-website-id="58e0c11c-be1a-4563-a97f-9005d206fd48" defer="" src="https://umami.canonic.fr/script.js"></script><link href="stylesheets/site.css" rel="stylesheet" /><script type="importmap">
  {
  "imports": {
    "@hotwired/stimulus": "https://unpkg.com/@hotwired/stimulus/dist/stimulus.js",
    "tocbot": "https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.30.0/tocbot.min.js",
    "highlight.js": "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/es/highlight.min.js"
  }
}


</script>
<script
  type="module"
  src="javascripts/site.js"
></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css" rel="stylesheet" /><link href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.30.0/tocbot.css" rel="stylesheet" /></head><body class="h-full flex flex-col"><header><nav class="p-12 bg-gray-100"><a href="./"><span class="font-serif text-2xl font-semibold whitespace-nowrap text-gray-800">gaultier.dev</span></a><div><ul class="flex gap-4 mt-8 text-gray-800"><li><a href="/">Home</a></li><li><a href="/about">About</a></li></ul></div></nav></header><main class="flex-1 p-12"><main class="prose lg:prose-xl prose-code:before:hidden prose-code:after:hidden prose-headings:font-serif"><h1>Recent Articles</h1><ul><li><a href="2025/04/08/sidekiq-long-running-job.html">How to Shield Your App from a Rogue Sidekiq Job</a></li><span class="text-sm font-semibold">Apr  8 2025</span><span class="ml-2"><span class="tag text-sm mr-1">rails</span><span class="tag text-sm mr-1">sidekiq</span></span><li><a href="2025/01/11/how-to-self-ddos-using-nginx-retry-mechanism.html">Self DDOS-ing with long-running requests and Nginx</a></li><span class="text-sm font-semibold">Jan 11 2025</span><span class="ml-2"><span class="tag text-sm mr-1">rails</span><span class="tag text-sm mr-1">nginx</span><span class="tag text-sm mr-1">kubernetes</span></span><li><a href="2024/12/31/partial-index.html">Using Partial Indexes in Rails</a></li><span class="text-sm font-semibold">Dec 31 2024</span><span class="ml-2"><span class="tag text-sm mr-1">rails</span><span class="tag text-sm mr-1">postgres</span></span></ul></main></main><footer><nav class="bg-gray-100 p-12"><div><ul class="flex gap-4 mt-8 text-gray-800"><li><a href="feed.xml">rss</a></li></ul></div></nav></footer></body></html>
